# TechMart-Electronics-Main

./: docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/microservices/api_gateway_server/: ApiGatewayServerApplication.java
api-gateway-server/src/main/resources/: application.properties
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java  ApiGatewayServerApplication.java
api-gateway/src/main/java/com/microservices/api_gateway/security/: JwtUtil.java  (+2 more)
api-gateway/src/main/java/com/microservices/api_gateway_server/: ApiGatewayServerApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/microservices/api_gateway/: ApiGatewayServerApplicationTests.java
api-gateway/src/test/java/com/microservices/api_gateway_server/: ApiGatewayServerApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/microservices/dto/: LoginRequest.java  LoginResponse.java  Roledto.java  UserDto.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
docker/postgres-init/: init.sql
eureka-server/: Dockerfile  pom.xml  wait-for-postgres.sh
eureka-server/src/main/java/com/microservices/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
resilience4j-server/: pom.xml
resilience4j-server/src/main/java/com/microservices/resilience4j_server/: Resilience4jServerApplication.java
resilience4j-server/src/main/resources/: application.properties
resilience4j-server/src/test/java/com/microservices/resilience4j_server/: Resilience4jServerApplicationTests.java
role/: Dockerfile  docker-compose.yml  pom.xml
role-service/: Dockerfile  pom.xml  wait-for-services.sh
role-service/src/main/java/com/microservices/role_service/: RoleServiceApplication.java
role-service/src/main/resources/: application.properties
role-service/src/test/java/com/microservices/role_service/: RoleServiceApplicationTests.java
role/src/main/java/com/microservices/role/: RoleApplication.java
role/src/main/resources/: application.properties
role/src/test/java/com/microservices/role/: RoleApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  pom.xml  wait-for-services.sh
user-service/src/main/java/com/microservices/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+18 files in other folders)
