<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.microservices</groupId>
<artifactId>microservices-project</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>
<name>microservices-project-parent</name>

<!-- list the modules (folders) in the order you want them built -->
<modules>
    <module>common-dto</module>
    <module>role-service</module>
    <module>user-service</module>
    <module>api-gateway</module>
    <module>eureka-server</module>
</modules>

<properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.6</spring.boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
    <jjwt.version>0.13.0</jjwt.version>
</properties>

<dependencyManagement>
    <dependencies>
    <!-- Spring Boot BOM to manage Spring Boot versions -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>

    <!-- Spring Cloud BOM for Eureka/Feign/Gateway versions -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency>
    </dependencies>
</dependencyManagement>

<build>
    <pluginManagement>
    <plugins>
        <!-- Spring Boot Maven plugin (child modules reuse it) -->
        <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        </plugin>

        <!-- Compiler plugin -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <encoding>UTF-8</encoding>
            <showWarnings>true</showWarnings>
        </configuration>
        </plugin>
    </plugins>
    </pluginManagement>
</build>

</project>
