# -------------------
# API-Gateway Settings
# -------------------
spring.application.name=api-gateway
server.port=8080

# -------------------
# Eureka Client
# -------------------
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -------------------
# LoadBalancer
# -------------------
spring.cloud.loadbalancer.retry.enabled=true

# -------------------
# Gateway Routes
# -------------------

# Role-Service Route
spring.cloud.gateway.routes[0].id=role-service
spring.cloud.gateway.routes[0].uri=lb://role-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/roles/**

# User-Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# -------------------
# Actuator
# -------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.actuator.enabled=true
