spring.application.name=role-service

server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/role_db
spring.datasource.username=postgres
spring.datasource.password=Nasir@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

spring.cloud.config.uri=http://config-server:8888

# Or disable if not using
spring.cloud.config.enabled=false

spring.thymeleaf.check-template-location=false

spring.jpa.open-in-view=false