spring.application.name=user-service

server.port=8081

# spring.datasource.url=jdbc:postgresql://localhost:5432/TechMart
# spring.datasource.username=postgres
# spring.datasource.password=Nasir@786
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


spring.datasource.url=jdbc:postgresql://localhost:5432/techmart
spring.datasource.username=postgres
spring.datasource.password=Nasir@786
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # HikariCP pool (optional, defaults are usually fine)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# If you want to use config server
# spring.config.import=http://localhost:8888

spring.cloud.config.uri=http://localhost:8888

# Or disable if not using
spring.cloud.config.enabled=false

spring.cloud.compatibility-verifier.enabled=false