spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/TechMart
spring.datasource.username=postgres
spring.datasource.password=Nasir@786
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# If you want to use config server
spring.config.import=configserver:http://localhost:8888

# Or disable if not using
spring.cloud.config.enabled=false

spring.cloud.compatibility-verifier.enabled=false