spring.application.name=user-service

# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=Nasir@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

spring.cloud.config.uri=http://localhost:8888

# Or disable if not using
spring.cloud.config.enabled=false


resilience4j.retry.instances.roleretry.max-attempts=6
resilience4j.retry.instances.roleretry.wait-duration=2s

spring.cloud.openfeign.circuitbreaker.enabled=true


